# Kubernetes 1.31 Single-Master + 3 Workers Cluster
# Ubuntu 24.04 LTS on AWS EC2 - Tested December 2025
# Kubernetes v1.31.1 | containerd | Calico CNI

# 1. Launch 4 EC2 instances (Ubuntu 24.04 LTS)
# - 1 × master  → t3.medium  (e.g. private IP 10.0.1.10)
# - 3 × workers → t3.large+  (e.g. 10.0.2.11, .12, .13)
# Same security group: allow ALL traffic from itself + SSH from your IP

# =============================================================================
# 2. Run these commands on ALL 4 nodes (master + 3 workers)
# =============================================================================

sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y
sudo apt install -y curl gnupg2 ca-certificates apt-transport-https

# Disable swap (required by Kubernetes)
sudo swapoff -a
sudo sed -i '/[[:space:]]swap[[:space:]]/ s/^\(.*\)$/# \1/g' /etc/fstab

# Kernel modules
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
sudo modprobe overlay
sudo modprobe br_netfilter

# Sysctl settings
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sudo sysctl --system

# Install and configure containerd
sudo apt install -y containerd
sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo systemctl restart containerd
sudo systemctl enable containerd

# Add Kubernetes repo (v1.31)
sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | \
  sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | \
  sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt update
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

# =============================================================================
# 3. Only on the MASTER node - Initialize cluster
# =============================================================================

sudo kubeadm init \
  --pod-network-cidr=192.168.0.0/16 \
  --cri-socket unix:///var/run/containerd/containerd.sock \
  --kubernetes-version=v1.31.1

# Setup kubectl for the current user
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# =============================================================================
# 4. Only on MASTER - Install Calico CNI (recommended)
# =============================================================================

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/tigera-operator.yaml
kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/custom-resources.yaml

# Wait until all pods in calico-system are Running
watch kubectl get pods -n calico-system

# (Alternative: Flannel)
# kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

# =============================================================================
# 5. Copy the worker join command (shown at the end of kubeadm init)
# Example:
# sudo kubeadm join 10.0.1.10:6443 --token xxxxxx.xxxxxxxxxxxxxxxx \
#   --discovery-token-ca-cert-hash sha256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# =============================================================================

# =============================================================================
# 6. Run the join command on ALL 3 worker nodes
# =============================================================================

sudo kubeadm join 10.0.1.10:6443 --token xxxxxx.xxxxxxxxxxxxxxxx \
  --discovery-token-ca-cert-hash sha256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \
  --cri-socket unix:///var/run/containerd/containerd.sock

# If token expired later, regenerate on master:
# kubeadm token create --print-join-command

# =============================================================================
# 7. Verify from master
# =============================================================================

kubectl get nodes -o wide
kubectl get pods -A

# Optional: Metrics Server
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

# If needed on Ubuntu 24.04 fix:
kubectl patch deployment metrics-server -n kube-system --type=json \
  -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "--kubelet-insecure-tls"}]'

# Done! You have a working single-master Kubernetes 1.31 cluster on Ubuntu 24.04